<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="../Utillities/fontawesome-free-5.15.3-web/css/all.css"
    />
    <link
      rel="stylesheet"
      href="../Utillities/fontawesome-free-5.15.3-web/css/all.min.css"
    />
    <link rel="stylesheet" href="./portfolio.css" />
  </head>
  <body>
    <div class="brand">
      <div class="btns">
        <button type="button" id="btn2">
          <div class="" id="a"></div>
          <div class="" id="b"></div>
          <div class="" id="c"></div>
        </button>
      </div>
    </div>
    <div class="banner-slider">
      <div class="big-banner">
        <div class="front-img">
          <img src="../Utillities/imgs/myFront.jpg" alt="" id="img" />
        </div>
        <div class="about-info">
          <!-- <svg>
            <circle r="15" cx="150" cy="150" fill="#000"></circle>
          </svg> -->
          <h3>hi there am abdurahman jemal</h3>
          <p>and i'm fullstack web developer</p>
          <a href="#" class="hire" id="hire">hire me</a>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- header section  -->
    <div class="wrraper">
      <header>
        <nav class="left" id="nav">
          <div class="nav-img">
            <img src="../Utillities/imgs/my1.jpg" alt="" />
          </div>
          <div class="nav-hold">
            <ul class="lists">
              <li class="item"><a href="#">home</a></li>
              <!-- <li class="item"><a href="#">servisec</a></li> -->
              <li class="item"><a href="#skill">skilles</a></li>
              <li class="item"><a href="#">contact</a></li>
              <li class="item"><a href="#">faq</a></li>
            </ul>
          </div>
        </nav>
      </header>
    </div>
    <!-- skills cards section -->
    <section id="sec2">
      <div class="skill-titl">
        <h2>my skills</h2>
        <i class="far fa-check-square" id="check"></i>
        <div class="underLine"></div>
      </div>
      <div class="big-cont">
        <div class="card-cont">
          <div class="card-imgs">
            <!-- <img src="../Utillities/imgs/css2.jpg" alt="" /> -->
            <i class="fab fa-html5"></i>
          </div>
          <div class="card-content">
            <h2>card one</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio qui,
              quod similique, asperiores dicta harum incidunt maiores, vel quas
              sint unde dolorem. Dignissimos, consequuntur suscipit?
            </p>
          </div>
        </div>

        <div class="card-cont">
          <div class="card-imgs">
            <i class="fab fa-css3"></i>
            <!-- <img src="../Utillities/imgs/html1.png" alt="" /> -->
          </div>
          <div class="card-content">
            <h2>card two</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio qui,
              quod similique, asperiores dicta harum incidunt maiores, vel quas
              sint unde dolorem. Dignissimos, consequuntur suscipit?
            </p>
          </div>
        </div>

        <div class="card-cont">
          <div class="card-imgs">
            <!-- <img src="../Utillities/imgs/js1.jpg" alt="" /> -->
            <i class="fab fa-js"></i>
          </div>
          <div class="card-content">
            <h2>card three</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio qui,
              quod similique, asperiores dicta harum incidunt maiores, vel quas
              sint unde dolorem. Dignissimos, consequuntur suscipit?
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="contact-container">
        <div class="adress-boxxs">
          <div class="addres-box">
            <div class="address-icon">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="address-text">
              <h3>address</h3>
              <p>addins ababa ethiopia</p>
            </div>
          </div>
          <div class="addres-box">
            <div class="address-icon">
              <i class="fa fa-phone"></i>
            </div>
            <div class="address-text">
              <h3>phone</h3>
              <p>+251920861401</p>
            </div>
          </div>
          <div class="addres-box">
            <div class="address-icon">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="address-text">
              <h3>email</h3>
              <p>jabdurahman5695@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="form">
          <form action="">
            <input type="text" name="" required="required" />
            <span>full Name</span>

            <input type="text" name="" required="required" />
            <span>email</span>

            <input type="text" name="" required="required" />
            <span>type your text here...</span>
          </form>
        </div>
      </div>
    </section>
    <!-- /* section three */ -->
    <!-- <section class="flip">
      <div class="flip-cont">
        <div class="front"></div>
        <div class="back">
          <h4>abdurahman jemal</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad iste
            quod debitis magni optio. Velit!
          </p>
          <a href="#">hire me</a>
        </div>
      </div>
    </section> -->

    <!-- slider section  -->
    <!-- <section id="slider">
      <div class="section-container" id="section-container">
        <div class="first-slide active-slide slide-item">
          <div class="img-slide">
            <img src="./imgs/c1.jpg" alt="" />
          </div>
          <div class="slide-content">
            <h3>sider one</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque eveniet quisquam nesciunt nam quaerat, laborum
              voluptates inventore cumque! Excepturi, tempore!
            </p>
          </div>
        </div>
        <div class="second-slide slide-item">
          <div class="img-slide">
            <img src="./imgs/c2.jpg" alt="" />
          </div>
          <div class="slide-content">
            <h3>sider two</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque eveniet quisquam nesciunt nam quaerat, laborum
              voluptates inventore cumque! Excepturi, tempore!
            </p>
          </div>
        </div>
        <div class="third-slide slide-item">
          <div class="img-slide">
            <img src="./imgs/c4.jpg" alt="" />
          </div>
          <div class="slide-content">
            <h3>sider three</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque eveniet quisquam nesciunt nam quaerat, laborum
              voluptates inventore cumque! Excepturi, tempore!
            </p>
          </div>
        </div>
        <div class="slide-controler">
          <div class="left-control"><</div>
          <div class="right-control">></div>
        </div>
      </div>
    </section> -->
    <script src="./portfolio.js"></script>
  </body>
</html>
